{
    "theme": {
        "file": "ShiromiyaBlue.py",
        "class": "ShiromiyaBlue"
    },
    "lang": {
        "override": true,
        "selected_lang": "en_US"
    },
    "flask_server": false,
    "version": "1.0.0",
    "model_author": "None",
    "rmvpe_high_register": {
        "enabled": false,
        "mode": "true_pitch",
        "f0_ceil": 1250
    }
}
